Do we need to menage multiple cards to transfer weekly/monthy payments to each
gym.
Which type of the payments should be processed, checkout or as subscriptions.
If there is a subscription, how many plans do we have on the app ex.
weekly/monthly..
What is the role of the admin user.
What should change once the user add a new rate.
Once you generate a QR code, do we need to send it via e-mail, or sms message
including image source.
Do we need to setup regular cron jobs in order to see which subscription ends in 
next 5 days or less so we can send e-mail to re-subscribe.
Do we need to setup invoces via web view and automated e-mail.
Do we need to add analytics via external service or just default dashboard.
Example analytix provided by payment services.
Can user create multiple subscriptions.
If user subscription ends, do we need to regenerate a new QR code or keep the
same one if he re-subscribe on the same service.
